<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e941fbb6d1.js" crossorigin="anonymous"></script>
    <title>Homework05 underconstruction</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <a href="./index.html">HOME</a>
    </header>
    <main>
        <p>UNDER<br>CONSTRUCTION</p>
        <p class="p1">CONSTRUCTION<br>COMPLETED</p>
        <div class="loadbar">
            <p>70%</p>
            <p class="p1">100%</p>
            <button disabled="disabled">
            </button>
            <div class="greenbar"></div>
            <div class="scale">
                <p class="start">0</p>
                <p class="finish">100</p>
            </div>
        </div>
        <button type="submit" class="noti">Notify Me!</button>
        <div class="contract">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
    </main>
    <footer>
        <p>
            &copy;2023 by Suchatkul Kempetch
        </p>
    </footer>
</body>
</html>